<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosa Chicle - Contacto</title>
  <link rel="stylesheet" href="../css/styles.css">
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header>
    <h1>Rosa Chicle</h1>
  </header>
  <main>
    <h2>Contacto</h2>
    <form>
      <!-- Formulario de contacto -->
    </form>
  </main>
  <footer>&copy; 2025 Rosa Chicle</footer>
</body>
</html>