<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosa Chicle - Productos</title>
  <link rel="stylesheet" href="../css/styles.css">
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header>
    <h1>Rosa Chicle</h1>
  </header>
  <main>
    <h2>Productos Rosa Chicle</h2>
    <section class="productos-grid">
      <h3>Nuestros Productos</h3>
      <article>
        <img src="../images/producto1.jpg" alt="Producto 1" width="300" height="300">
        <h4>Producto 1</h4>
        <p>Descripción del producto 1.</p>
      </article>
      <article>
        <img src="../images/producto2.jpg" alt="Producto 2" width="300" height="300">
        <h4>Producto 2</h4>
        <p>Descripción del producto 2.</p>
      </article>
      <article>
        <img src="../images/producto3.jpg" alt="Producto 3" width="300" height="300">
        <h4>Producto 3</h4>
        <p>Descripción del producto 3.</p>
      </article>
      <article>
        <img src="../images/producto4.jpg" alt="Producto 4" width="300" height="300">
        <h4>Producto 4</h4>
        <p>Descripción del producto 4.</p>
      </article>
      <article>
        <img src="../images/producto5.jpg" alt="Producto 5" width="300" height="300">
        <h4>Producto 5</h4>
        <p>Descripción del producto 5.</p>
      </article>
      <article>
        <img src="../images/producto6.jpg" alt="Producto 6" width="300" height="300">
        <h4>Producto 6</h4>
        <p>Descripción del producto 6.</p>
      </article>
    </section>
  </main>
  <footer>&copy; 2025 Rosa Chicle</footer>
</body>
</html>