body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff0f6;
  color: #333;
}
header, footer {
  background: #f06292;
  color: white;
  padding: 1rem;
  text-align: center;
}
h1, h2, h3, h4 {
  margin: 0.5rem 0;
}
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.productos-grid article {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.productos-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}